"A31.1                   ","A      31.1 ","BOOL      ","EV. TOPE NEUMATICO                                                              "
"I0001                   ","E       0.0 ","BOOL      ","MARCHA DE BOMBA DE ACEITE                                                       "
"I0002                   ","E       0.1 ","BOOL      ","FILTRO OBSTRUIDO                                                                "
"I0003                   ","E       0.2 ","BOOL      ","NIVEL DE ACEITE HIDRÁULICO Y EXHALACIÓN DE LAS BOMBAS                           "
"I0004                   ","E       0.3 ","BOOL      ","NIVEL DE ACEITE DE LUBRICACIÓN                                                  "
"I0005                   ","E       0.4 ","BOOL      ","SEGURIDAD DEL CIRCUITO DE LUBRICACIÓN A PRESIÓN                                 "
"I0006                   ","E       0.5 ","BOOL      ","INCLUSIÓN DE BOMBA REFRIGERANTE                                                 "
"I0007                   ","E       0.6 ","BOOL      ","TRANSPORTADOR DE VIRUTAS                                                        "
"I0008                   ","E       0.7 ","BOOL      ","SEGURIDAD TÉRMICA CON PARADA INMEDIATA DE LA MÁQUINA                            "
"I0009                   ","E       1.0 ","BOOL      ","SEGURIDAD TÉRMICA CON PARADA AL FINAL DE CICLO                                  "
"I0010                   ","E       1.1 ","BOOL      ","PULSADOR PRINCIPAL AJUSTE DE LA UNIDAD                                          "
"I0011                   ","E       1.2 ","BOOL      ","PULSADOR PRINCIPAL DE GIRO DE MESA                                              "
"I0012                   ","E       1.3 ","BOOL      ","PULSADOR PRINCIPAL DE PARADA DE MÁQUINA                                         "
"I0013                   ","E       1.4 ","BOOL      ","PULSADOR PRINCIPAL DE LA UNIDAD DE PARADA-RETORNO                               "
"I0014                   ","E       1.5 ","BOOL      ","PULSADOR BLANCO DE LINEA PRINCIPAL                                              "
"I0015                   ","E       1.6 ","BOOL      ","PULSADOR PRINCIPAL DEL CICLO MANUAL                                             "
"I0016                   ","E       1.7 ","BOOL      ","PULSADOR PRINCIPAL DE CICLO INFINITO                                            "
"I0017                   ","E       2.0 ","BOOL      ","PULSADOR PRINCIPAL PARADA  AL FINAL DE CICLO                                    "
"I0018                   ","E       2.1 ","BOOL      ","PULSADOR PRINCIPAL DE APERTURA DE ABRAZADERA                                    "
"I0019                   ","E       2.2 ","BOOL      ","INCLUSIÓN DE BOTONERA AUXILIAR                                                  "
"I0020                   ","E       2.3 ","BOOL      ","PULSADOR AUXILIAR AJUSTE DE LA UNIDAD                                           "
"I0021                   ","E       2.4 ","BOOL      ","PULSADOR AUXILIAR DE ROTACIÓN DE MESA                                           "
"I0022                   ","E       2.5 ","BOOL      ","PULSADOR AUXILIAR DE PARADA RETORNO                                             "
"I0023                   ","E       2.6 ","BOOL      ","PULSADOR AUXILIAR DE LINEA DE MARCHA, BLANCO                                    "
"I0024                   ","E       2.7 ","BOOL      ","PULSADOR AUXILIAR DE PARADA DE AMQUINA                                          "
"I0025                   ","E       3.0 ","BOOL      ","PULSASOR IZQUIERDO                                                              "
"I0026                   ","E       3.1 ","BOOL      ","PULSADOR DERECHO                                                                "
"I0027                   ","E       3.2 ","BOOL      ","PEDAL                                                                           "
"I0028                   ","E       3.3 ","BOOL      ","CRT ADELANTE                                                                    "
"I0029                   ","E       3.4 ","BOOL      ","RETORNO C.R.T                                                                   "
"I0030                   ","E       3.5 ","BOOL      ","CENTRADO DE MESA                                                                "
"I0031                   ","E       3.6 ","BOOL      ","DESCENTRADO DE LA MESA                                                          "
"I0032                   ","E       3.7 ","BOOL      ","UNIDADES IZQUIERDA                                                              "
"I0033                   ","E       4.0 ","BOOL      ","UNIDADES DERECHAS                                                               "
"I0034                   ","E       4.1 ","BOOL      ","CONT. HERRAMIENTA SIN ROTACIÓN                                                  "
"I0035                   ","E       4.2 ","BOOL      ","CONTROL DE HERRAMIENTA CON ROTACIÓN                                             "
"I0036                   ","E       4.3 ","BOOL      ","DIGIT.1                                                                         "
"I0037                   ","E       4.4 ","BOOL      ","DIGIT.2                                                                         "
"I0038                   ","E       4.5 ","BOOL      ","DIGIT 8                                                                         "
"I0039                   ","E       4.6 ","BOOL      ","DIGIT 8.0                                                                       "
"I0040                   ","E       4.7 ","BOOL      ","CONTROL DE PRESION DE MICRONIEBLA                                               "
"I0041                   ","E       5.0 ","BOOL      ","NIVEL MÍNIMO DE ACEITE DE SEGURIDAD PARA MICRO NIEBLA                           "
"I0042                   ","E       5.1 ","BOOL      ","LIBRE                                                                           "
"I0044                   ","E       5.3 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD                                                    "
"I0045                   ","E       5.4 ","BOOL      ","AVANCE DE LA UNIDAD 5                                                           "
"I0046                   ","E       5.5 ","BOOL      ","INCLUSION DE UNIDAD 2                                                           "
"I0047                   ","E       5.6 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 2                                                  "
"I0048                   ","E       5.7 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 2                                          "
"I0049                   ","E       6.0 ","BOOL      ","INCLUSION DE LA UNIDAD 3                                                        "
"I0050                   ","E       6.1 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 3                                                  "
"I0051                   ","E       6.2 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 3                                          "
"I0052                   ","E       6.3 ","BOOL      ","INCLUSION DE LA UNIDAD 4                                                        "
"I0053                   ","E       6.4 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 4                                                  "
"I0054                   ","E       6.5 ","BOOL      ","SENSOR INDUCTIVO AVANCE UNIDAD 4                                                "
"I0055                   ","E       6.6 ","BOOL      ","INCLUSION DE LA UNIDAD 5                                                        "
"I0056                   ","E       6.7 ","BOOL      ","RETORNO TOTAL DE UNIDAD 5                                                       "
"I0057                   ","E       7.0 ","BOOL      ","RETORNO PARCIAL DE UNIDAD 5                                                     "
"I0058                   ","E       7.1 ","BOOL      ","SENSOR INDUCTIVO AVANCE UNIDAD 5                                                "
"I0060                   ","E       7.3 ","BOOL      ","CICLO ZETA UNIDAD 5                                                             "
"I0061                   ","E       7.4 ","BOOL      ","RADIAL HACIA FUERA UNIDAD 5                                                     "
"I0062                   ","E       7.5 ","BOOL      ","RADIAL RETRAÍDO                                                                 "
"I0063                   ","E       7.6 ","BOOL      ","SENSOR INDUCTIVO AVANCE RADIAL UNIDAD 5                                         "
"I0064                   ","E       7.7 ","BOOL      ","INCLUSION M1S                                                                   "
"I0066                   ","E       8.1 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 6                                                  "
"I0067                   ","E       8.2 ","BOOL      ","Q2: FIN DEL TRABAJO UNIDAD 6                                                    "
"I0068                   ","E       8.3 ","BOOL      ","SENSOR INDUCTIVO ARM RETRAIDO UNIDAD 6                                          "
"I0069                   ","E       8.4 ","BOOL      ","ARM AVANCE UNIDAD 6                                                             "
"I0070                   ","E       8.5 ","BOOL      ","INCLUSION DE LA UNIDAD 7                                                        "
"I0071                   ","E       8.6 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 7                                                  "
"I0072                   ","E       8.7 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 7                                          "
"I0073                   ","E       9.0 ","BOOL      ","INCLUSION DE LA UNIDAD 8                                                        "
"I0074                   ","E       9.1 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 8                                                  "
"I0075                   ","E       9.2 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE UNIDAD 8                                             "
"I0076                   ","E       9.3 ","BOOL      ","LIBRE 4                                                                         "
"I0078                   ","E       9.5 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 9                                                  "
"I0079                   ","E       9.6 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 9                                          "
"I0080                   ","E       9.7 ","BOOL      ","INCLUSION DE LA UNIDAD 10                                                       "
"I0081                   ","E      10.0 ","BOOL      ","RETORNO TOTAL DE LA UNIDAD 10                                                   "
"I0082                   ","E      10.1 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 10                                                 "
"I0083                   ","E      10.2 ","BOOL      ","AVANCE DE TRABAJO 2 UNIDAD 10                                                   "
"I0084                   ","E      10.3 ","BOOL      ","SENSOR INDUCTIVO AVANCE UNIDAD 10                                               "
"I0085                   ","E      10.4 ","BOOL      ","RADIAL HACIA ADENTRO UNIDAD 10                                                  "
"I0086                   ","E      10.5 ","BOOL      ","RADIAL HACIA FUERA UNIDAD 10                                                    "
"I0087                   ","E      10.6 ","BOOL      ","RADIAL RETRAIDO UNIDAD 10                                                       "
"I0088                   ","E      10.7 ","BOOL      ","SENSOR INDUCTIVO AVANCE RADIAL UNIDAD 10                                        "
"I0089                   ","E      11.0 ","BOOL      ","INCLUSION DE LA UNIDAD 11 M1R                                                   "
"I0090                   ","E      11.1 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 11                                                 "
"I0091                   ","E      11.2 ","BOOL      ","Q2: FIN DEL TRABAJO DE LA UNIDAD 11                                             "
"I0092                   ","E      11.3 ","BOOL      ","SENSOR INDUCTIVO ARM RETORNO                                                    "
"I0093                   ","E      11.4 ","BOOL      ","SENSOR INDUCTIVO AVANCE ARM UNIDAD 11                                           "
"I0094                   ","E      11.5 ","BOOL      ","INCLUSION DE LA UNIDAD 12                                                       "
"I0095                   ","E      11.6 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 12                                                 "
"I0096                   ","E      11.7 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 12                                         "
"I0097                   ","E      12.0 ","BOOL      ","INCLUSION DE LA UNIDAD 13                                                       "
"I0098                   ","E      12.1 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 13                                                 "
"I0099                   ","E      12.2 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE UNIDAD 13                                            "
"I0100                   ","E      12.3 ","BOOL      ","INCLUSION UNIDAD 14                                                             "
"I0101                   ","E      12.4 ","BOOL      ","DEVOLUCION PARCIAL DE LA UNIDAD 13                                              "
"I0102                   ","E      12.5 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 14                                         "
"I0103                   ","E      12.6 ","BOOL      ","INCLUSION DE LA UNIDAD 15                                                       "
"I0104                   ","E      12.7 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 15                                                 "
"I0105                   ","E      13.0 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 15                                         "
"I0106                   ","E      13.1 ","BOOL      ","INCLUSION DE LA UNIDAD 16                                                       "
"I0107                   ","E      13.2 ","BOOL      ","RETORNO TOTAL DE LA UNIDAD 16                                                   "
"I0108                   ","E      13.3 ","BOOL      ","RETORNO PARCIAL DE UNIDAD 16                                                    "
"I0109                   ","E      13.4 ","BOOL      ","AVANCE 2 TRABAJO UNIDAD 16                                                      "
"I0110                   ","E      13.5 ","BOOL      ","SENSOR INDUCTIVO AVANCE DE LA UNIDAD 16                                         "
"I0111                   ","E      13.6 ","BOOL      ","RADIAL AL RETORNO UNIDAD 16                                                     "
"I0112                   ","E      13.7 ","BOOL      ","RADIAL HACIA FUERA UNIDAD 16                                                    "
"I0113                   ","E      14.0 ","BOOL      ","RADIAL RETRAÍDO UNIDAD 16                                                       "
"I0114                   ","E      14.1 ","BOOL      ","SENSOR INDUCTIVO AVANCE RADIAL UNIDAD 16                                        "
"I0115                   ","E      14.2 ","BOOL      ","INCLUSION DE LA UNIDAD 17                                                       "
"I0116                   ","E      14.3 ","BOOL      ","RETORNO PARCIAL DE LA UNIDAD 17                                                 "
"I0117                   ","E      14.4 ","BOOL      ","FIN DE TRABAJO UNIDAD 17                                                        "
"I0118                   ","E      14.5 ","BOOL      ","SENSOR INDUCTIVO ARM RETRAIDO UNIDAD 17                                         "
"I0119                   ","E      14.6 ","BOOL      ","SENSOR INDUCTIVO ARM AVANCE UNIDAD 17                                           "
"I0120                   ","E      14.7 ","BOOL      ","PULS. BOMBA O.D                                                                 "
"I0121                   ","E      15.0 ","BOOL      ","CONTROL DE BARRERA DE SEGURIDAD                                                 "
"I0122                   ","E      15.1 ","BOOL      ","INIC. CERRADO ABRAZADERA PARA PIEZAS NO AUTOCENTRADAS                           "
"I0123                   ","E      15.2 ","BOOL      ","PUENTE                                                                          "
"I0127                   ","E      15.6 ","BOOL      ","ADICIONES                                                                       "
"M100.0                  ","M     100.0 ","BOOL      ","ACTIVADOR DE CONTADOR DE PIEZAS                                                 "
"M100.1                  ","M     100.1 ","BOOL      ","RESET CONTEO SCADA                                                              "
"M50.5                   ","M      50.5 ","BOOL      ","ALARMA  DE  LUBRICACIÓN                                                         "
"M50.7                   ","M      50.7 ","BOOL      "," TIEMPO  MÁXIMO  PARA  NO  UTILIZAR  LA  BOMBA  HIDRÁULICA                      "
"M51.0                   ","M      51.0 ","BOOL      ","TEMP. INCLUSIÓN  DEL  PANEL  DE  BOTONES  PRINCIPAL                             "
"M51.4                   ","M      51.4 ","BOOL      ","MARCHA DE LÍNEA GENERAL                                                         "
"M52.6                   ","M      52.6 ","BOOL      ","PARADA Y  DEVOLUCIÓN  GENERAL DE LA MAQUINA                                     "
"M52.7                   ","M      52.7 ","BOOL      "," DETENER  LA  LINEA  DE  RETORNO                                                "
"M53.3                   ","M      53.3 ","BOOL      "," LÍNEA  DE  CENTRADO  DE  MESA                                                  "
"M54.1                   ","M      54.1 ","BOOL      ","CICLO  DE  TRABAJO  AUTOMÁTICO                                                  "
"M54.2                   ","M      54.2 ","BOOL      ","CICLOS  DE  TRABAJO  AUTOMÁTICOS  INFINITOS                                     "
"M54.4                   ","M      54.4 ","BOOL      ","COMBINACIÓN  DE  UNIDADES  AUTOMÁTICAS  AX                                      "
"M54.6                   ","M      54.6 ","BOOL      ","UNIDAD  HACIA  ADELANTE                                                         "
"M55.3                   ","M      55.3 ","BOOL      ","MEMORIA  GENERAL  DE  TRABAJO                                                   "
"M55.4                   ","M      55.4 ","BOOL      ","AVANCE  DE  LA  UNIDAD                                                          "
"M56.1                   ","M      56.1 ","BOOL      "," INICIO  DE  CICLO  AUTOMÁTICO                                                  "
"M60.1                   ","M      60.1 ","BOOL      ","ROTACION DE LA MESA AX                                                          "
"M60.3                   ","M      60.3 ","BOOL      "," ROTACIÓN  DE  LA  MESA  AX  2                                                  "
"M60.4                   ","M      60.4 ","BOOL      ","ROTACIÓN  DE  MESA                                                              "
"M60.6                   ","M      60.6 ","BOOL      ","ENCLAVAMIENTOS  DE  ROTACIÓN  DE  MESA                                          "
"M62.6                   ","M      62.6 ","BOOL      ","TIEMPO  DE  CONTROL  DE  LA  PALMA                                              "
"M62.7                   ","M      62.7 ","BOOL      ","PALMARIA  CONTEMPORÁNEA                                                         "
"M63.2                   ","M      63.2 ","BOOL      ","MARCA CIERRE  DE  ABRAZADERA                                                    "
"M63.4                   ","M      63.4 ","BOOL      "," TIEMPORIZADOR DE  CIERRE  DE  LA  ABRAZADERA CONTROL  DE  RECARGA              "
"M63.5                   ","M      63.5 ","BOOL      "," BLOQUEO  DE  ABRAZADERA  CON  PEDAL                                            "
"M63.7                   ","M      63.7 ","BOOL      "," TIEMPO  DE  RECARGA  Y  CIERRE  DE  ABRAZADERA  AX                             "
"M76.1                   ","M      76.1 ","BOOL      ","INCLUSIÓN  CONTROL  UTILITARIO                                                  "
"M76.2                   ","M      76.2 ","BOOL      ","PROGRESO  DE  LA  UNIDAD                                                        "
"M76.3                   ","M      76.3 ","BOOL      ","LÍNEA  DE  AUTOALIMENTACIÓN                                                     "
"M76.6                   ","M      76.6 ","BOOL      ","TIEMPO  DE  EXCLUSIÓN  DEL  CONTROL  DE  HERRAMIENTAS_ INCLUSIÓN  CONTROL  UTIL "
"M79.6                   ","M      79.6 ","BOOL      ","TIEMPO  DE  COMANDO  DE  REINICIO  DE  PRUEBA  DE  BARRERA                      "
"M85.0                   ","M      85.0 ","BOOL      ","ENCLAVAMIENTOS  M1S                                                             "
"M85.1                   ","M      85.1 ","BOOL      ","INCLUSIÓN  M1S                                                                  "
"M85.3                   ","M      85.3 ","BOOL      ","MEMORIA  DE  TRABAJO  M1S                                                       "
"M90.0                   ","M      90.0 ","BOOL      ","ENCLAVAMIENTOS  M1R                                                             "
"M90.1                   ","M      90.1 ","BOOL      ","INCLUSIÓN  M1R                                                                  "
"M90.3                   ","M      90.3 ","BOOL      ","MEMORIA  DE  TRABAJO  M1R                                                       "
"M96.0                   ","M      96.0 ","BOOL      ","ENCLAVAMIENTO M1D                                                               "
"M96.1                   ","M      96.1 ","BOOL      ","INCLUSION M1D                                                                   "
"M96.3                   ","M      96.3 ","BOOL      ","MEMORIA M1D                                                                     "
"M97.0                   ","M      97.0 ","BOOL      ","NTERVENCIÓN  DE  LA  MEMORIA  O  BARRERAS  KO                                   "
"M98.0                   ","M      98.0 ","BOOL      ","TOPE EN CICLO SEMIAUTOMATICO                                                    "
"M98.1                   ","M      98.1 ","BOOL      ","TOPE EN CICLO MANUAL                                                            "
"M98.2                   ","M      98.2 ","BOOL      ","MARCA_TOPE_PUESTAPUNTO                                                          "
"MW0                     ","MW      0   ","WORD      ","SET DE CONTEO DE PIEZAS SCADA                                                   "
"MW2                     ","MW      2   ","WORD      ","CONTEO DE PIEZAS SCADA                                                          "
"O0201                   ","A      16.0 ","BOOL      ","ALARMA MAQUINA                                                                  "
"O0202                   ","A      16.1 ","BOOL      ","BOMBA HIDRAULICA                                                                "
"O0203                   ","A      16.2 ","BOOL      ","LAMPARA ALARMA BAJO NIVEL DE LUBRICACION                                        "
"O0204                   ","A      16.3 ","BOOL      ","BOMBA DE LUBRICACION                                                            "
"O0205                   ","A      16.4 ","BOOL      ","BOMBA DE REFRIGERANTE                                                           "
"O0206                   ","A      16.5 ","BOOL      ","TRANSPORTADOR DE VIRUTAS                                                        "
"O0207                   ","A      16.6 ","BOOL      ","LAMPARA PARADA-ALARMA DE BOMBA OD                                               "
"O0208                   ","A      16.7 ","BOOL      ","LAMPARA PREPARACIÓN DE PULS. PRINCIPAL                                          "
"O0209                   ","A      17.0 ","BOOL      ","LAMPARA UNIDAD RETRAÍDA                                                         "
"O0210                   ","A      17.1 ","BOOL      ","CENTRADO DE MESA                                                                "
"O0211                   ","A      17.2 ","BOOL      ","APERTURA DE ABRAZADERA ST. CARGADO                                              "
"O0212                   ","A      17.3 ","BOOL      ","HABILITACIÓN DE ROTACIÓN TOTAL                                                  "
"O0213                   ","A      17.4 ","BOOL      ","PREPARACIÓN PARA BOTONERA AUXILIAR                                              "
"O0214                   ","A      17.5 ","BOOL      ","AVANCE CRT                                                                      "
"O0215                   ","A      17.6 ","BOOL      ","RETORNO CRT                                                                     "
"O0216                   ","A      17.7 ","BOOL      ","BLOQUEO DE MESA                                                                 "
"O0217                   ","A      18.0 ","BOOL      ","DESBLOQUEO DE MESA                                                              "
"O0218                   ","A      18.1 ","BOOL      ","CIERRE DE PINZA DE CARGA                                                        "
"O0219                   ","A      18.2 ","BOOL      ","APERTURA DE LA PINZA DE CARGA                                                   "
"O0220                   ","A      18.3 ","BOOL      ","CONTADOR DE PIEZAS MECANIZADAS                                                  "
"O0221                   ","A      18.4 ","BOOL      ","ALARMA MICRONIEBLA                                                              "
"O0222                   ","A      18.5 ","BOOL      ","HABILITACION DE MICRONIEBLA                                                     "
"O0223                   ","A      18.6 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 1                                         "
"O0224                   ","A      18.7 ","BOOL      ","HABILITAR EL AVANCE UNIDAD 1                                                    "
"O0225                   ","A      19.0 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 1                                       "
"O0226                   ","A      19.1 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA  UNIDAD 2                                        "
"O0227                   ","A      19.2 ","BOOL      ","HABILITAR AVANCE DE LA UNIDAD 2                                                 "
"O0228                   ","A      19.3 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 2                                       "
"O0229                   ","A      19.4 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 3                                         "
"O0230                   ","A      19.5 ","BOOL      ","HABILITAR AVANCE DE LA UNIDAD 3                                                 "
"O0231                   ","A      19.6 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 3                                       "
"O0232                   ","A      19.7 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 4                                         "
"O0233                   ","A      20.0 ","BOOL      ","HABILITAR AVANCE UNIDAD 4                                                       "
"O0234                   ","A      20.1 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 5                                         "
"O0236                   ","A      20.3 ","BOOL      ","HABILITAR AVANCE UNIDAD 5                                                       "
"O0237                   ","A      20.4 ","BOOL      ","HABILITAR AVANCE DESPUES DE Q2 UNIDAD 5                                         "
"O0238                   ","A      20.5 ","BOOL      ","HABILITACION PARA RETORNAR A Q0 UNIDAD 5                                        "
"O0239                   ","A      20.6 ","BOOL      ","HABILITAR RETORNO TOTAL UNIDAD 5                                                "
"O0240                   ","A      20.7 ","BOOL      ","AVANCE RADIAL UNIDAD 5                                                          "
"O0241                   ","A      21.0 ","BOOL      ","RETORNO DE LA UNIDAD 6                                                          "
"O0242                   ","A      21.1 ","BOOL      ","HABILITAR AVANCE UNIDAD 6                                                       "
"O0243                   ","A      21.2 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 6                                       "
"O0244                   ","A      21.3 ","BOOL      ","EV. RETORNO ARM M1S UNIDAD 6                                                    "
"O0245                   ","A      21.4 ","BOOL      ","EV. AVANCE ARM M1S UNIDAD 6                                                     "
"O0246                   ","A      21.5 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 7                                         "
"O0247                   ","A      21.6 ","BOOL      ","HABILITAR AVANCE UNIDAD 7                                                       "
"O0248                   ","A      21.7 ","BOOL      ","HABILITADO PARA RETORNAR EN Q0 UNIDAD 7                                         "
"O0249                   ","A      22.0 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 8                                         "
"O0250                   ","A      22.1 ","BOOL      ","HABILITAR AVANCE UNIDAD 8                                                       "
"O0251                   ","A      22.2 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 8                                       "
"O0252                   ","A      22.3 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 9                                         "
"O0253                   ","A      22.4 ","BOOL      ","HABILITACION DE AVANCE UNIDAD 9                                                 "
"O0254                   ","A      22.5 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 9                                       "
"O0255                   ","A      22.6 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 10                                        "
"O0256                   ","A      22.7 ","BOOL      ","HABILITAR AVANCE UNIDAD 10                                                      "
"O0257                   ","A      23.0 ","BOOL      ","HABILITACION PARA AVANZAR Q2                                                    "
"O0258                   ","A      23.1 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 10                                      "
"O0259                   ","A      23.2 ","BOOL      ","HABILITACION PARA RETORNO TOTAL UNIDAD 10                                       "
"O0260                   ","A      23.3 ","BOOL      ","AVANCE RADIAL UNIDAD 10                                                         "
"O0261                   ","A      23.4 ","BOOL      ","RETORNO DE LA UNIDAD 11                                                         "
"O0262                   ","A      23.5 ","BOOL      ","HABILITAR AVANCE UNIDAD 11                                                      "
"O0263                   ","A      23.6 ","BOOL      ","HABILITACION PARA RETORNO EN Q0 UNIDAD 11                                       "
"O0264                   ","A      23.7 ","BOOL      ","EV. RETORNO ARM M1R UNIDAD 11                                                   "
"O0265                   ","A      24.0 ","BOOL      ","EV. AVANCE ARM M1R UNIDAD 11                                                    "
"O0266                   ","A      24.1 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 12                                        "
"O0267                   ","A      24.2 ","BOOL      ","HABILITACION DE AVANCE UNIDAD 12                                                "
"O0268                   ","A      24.3 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 12                                      "
"O0269                   ","A      24.4 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 13                                        "
"O0270                   ","A      24.5 ","BOOL      ","HABILITACION AVANCE UNIDAD 13                                                   "
"O0271                   ","A      24.6 ","BOOL      ","HABILITADO PARA VOLVER A Q0                                                     "
"O0272                   ","A      24.7 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 14                                        "
"O0273                   ","A      25.0 ","BOOL      ","HABILITAR EL AVANCE UNIDAD 14                                                   "
"O0274                   ","A      25.1 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 14                                      "
"O0275                   ","A      25.2 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 15                                        "
"O0276                   ","A      25.3 ","BOOL      ","HABILITAR AVANCE UNIDAD 15                                                      "
"O0277                   ","A      25.4 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 15                                      "
"O0278                   ","A      25.5 ","BOOL      ","ROTACION LENTA RAPIDA ESTRELLA UNIDAD 16                                        "
"O0279                   ","A      25.6 ","BOOL      ","HABILITAR AVANCE UNIDAD 16                                                      "
"O0280                   ","A      25.7 ","BOOL      ","HABILITACION DE AVANCE DESPUES DE Q2 UNIDAD 16                                  "
"O0281                   ","A      26.0 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 16                                      "
"O0282                   ","A      26.1 ","BOOL      ","HABILITACION RETORNO TOTAL UNIDAD 16                                            "
"O0283                   ","A      26.2 ","BOOL      ","AVANCE RADIAL UNIDAD 16                                                         "
"O0284                   ","A      26.3 ","BOOL      ","RETORNO DE LA UNIDAD 17                                                         "
"O0285                   ","A      26.4 ","BOOL      ","HABILITAR AVANCE UNIDAD 17                                                      "
"O0286                   ","A      26.5 ","BOOL      ","HABILITACION PARA RETORNAR EN Q0 UNIDAD 17                                      "
"O0287                   ","A      26.6 ","BOOL      ","RETORNO ARM UNIDAD 17                                                           "
"O0288                   ","A      26.7 ","BOOL      ","ARM AVANCE DE UNIDAD 17                                                         "
"O0289                   ","A      27.0 ","BOOL      ","CONTACTOR DE BOMBA O.D                                                          "
"O0290                   ","A      27.1 ","BOOL      ","hBFt LÁMPARA  DE  BARRERA                                                       "
"O0291                   ","A      27.2 ","BOOL      ","iBfT BARRERA FOTOELECTRICA DE SEGURIDAD                                         "
"O0292                   ","A      27.3 ","BOOL      ","                                                                                "
"O0293                   ","A      27.4 ","BOOL      ","EV  HACIA  ATRÁS  M1S                                                           "
"O0294                   ","A      27.5 ","BOOL      ","LÁMPARA  DE  RETORNO  M2S                                                       "
